<path
          className="transform hover:bg-red-200 hover:-translate-x-5 hover:-translate-y-5 duration-100 cursor-pointer z-50"
          fill="red"
          d="M192,192 L32,192 A160,160 1 0,1 192,32 z"
        />
        <path
          className="transform hover:bg-red-200 hover:translate-x-5 hover:-translate-y-5 duration-100 cursor-pointer z-50"
          fill="red"
          d="M192,192 L192,32 A160,160 1 0,1 352,192 z"
        />
        <path
          className="transform hover:bg-red-200 hover:translate-x-5 hover:translate-y-5 duration-100 cursor-pointer z-50"
          fill="red"
          d={`M192,192 L352,192 A160,160 1 0,1 192,352 z`}
        />